<html>
<head>
    <title>Calculator</title>
    <style>
        body{
    margin: 0px;
    padding: 0px;
    text-align: center;
    background-color: bisque;
}
input{
    width: 60px;
    height: 75px;
    font-size: 35px;
    margin: 2px;
    background-color: antiquewhite;
    border-radius: 15px;
    box-shadow: 3px 3px 7px;
}
.btn:hover{
    background-color: rgb(82, 138, 135);
    border-radius: 40px;
    transition: all 0.5s;
    box-shadow: rgb(82, 138, 135) 3px 3px 7px;
    border-color: rgb(82, 138, 135);
}
#dis{
    height: 100px;
    width: 270px;
    color: rgb(240, 209, 209);
    background-color: rgb(82, 138, 135);
}
#clr{
    width: 270px;
    background-color:rgb(82, 138, 135) ;
}

h2{
    font-size: 40px;
    color:  rgb(82, 138, 135);
    text-shadow: rgba(1, 26, 22, 0.582) 3px 9px 9px;
}
#fnt{
    background-color:rgb(82, 138, 135) ;
}
#fnt:hover{
    background-color: rgb(124, 201, 196);
    border-radius: 40px;
    transition: all 0.5s;
    box-shadow: rgb(94, 121, 119) 3px 3px 7px;
    border-color: rgba(94, 146, 143, 0.178);
}
#clr:hover{
    background-color: rgb(124, 201, 196);
    border-radius: 40px;
    transition: all 0.5s;
    box-shadow: rgb(94, 121, 119) 3px 3px 7px;
    border-color: rgba(94, 146, 143, 0.178);
}
    </style>
</head>

<body>
    <h2 >The Calculator</h2>
    
    
    <div class="cal">
    <form action="" name="clc">
        <div class="gg"><input type="text" name="display" id="dis"><br></div>
        <input type="button" class="btn" value="7" onclick="clc.display.value += '7'">
        <input type="button" class="btn" value="8" onclick="clc.display.value += '8'">
        <input type="button" class="btn" value="9" onclick="clc.display.value += '9'">
        <input type="button" class="btn" value="/" onclick="clc.display.value += '/'" id="fnt"><br>
        <input type="button" class="btn" value="4" onclick="clc.display.value += '4'">
        <input type="button" class="btn" value="5" onclick="clc.display.value += '5'">
        <input type="button" class="btn" value="6" onclick="clc.display.value += '6'">
        <input type="button" class="btn" value="*" onclick="clc.display.value += '*'" id="fnt"><br>
        <input type="button" class="btn" value="1" onclick="clc.display.value += '1'">
        <input type="button" class="btn" value="2" onclick="clc.display.value += '2'">
        <input type="button" class="btn" value="3" onclick="clc.display.value += '3'">
        <input type="button" class="btn" value="-" onclick="clc.display.value += '-'" id="fnt"><br>
        <input type="button" class="btn" value="." onclick="clc.display.value += '.'">
        <input type="button" class="btn" value="0" onclick="clc.display.value += '0'">
        <input type="button" class="btn" value="=" onclick="clc.display.value = eval(clc.display.value)">
        <input type="button" class="btn" value="+" onclick="clc.display.value += '+'" id="fnt"><br>
        <input type="button" class="btn" value="c" onclick="clc.display.value = ''" id="clr">
    </form>
</div>
</body>

</html>